com.sun.security.jgss.krb5.initiate {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="/appserver/kerberos_keytab/ooxp.keytab"
        principal="bigdata-app-ooxp-service@ECOM.TLRG.COM"
        useTicketCache=false
        doNotPrompt=true;
};
Client {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="/appserver/kerberos_keytab/ooxp.keytab"
        principal="bigdata-app-ooxp-service@ECOM.TLRG.COM"
        useTicketCache=false
        doNotPrompt=true;
};