[libdefaults]
default_realm = ECOM.TLRG.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
kdc_timeout = 2000

[realms]
ECOM.TLRG.COM = {
  kdc = c732rkv.ecom.tlrg.com
  kdc = c697rkv.ecom.tlrg.com
  kdc = ecom.tlrg.com
  admin_server = ecom.tlrg.com
  auth_to_local = RULE:[1:$1@$0](.*@MGMT\.TLRG\.COM)s/@.*//
}
MGMT.TLRG.COM = {
  kdc = c865cxr.mgmt.tlrg.com
  kdc = c525jgp.mgmt.tlrg.com
  kdc = mgmt.tlrg.com
  admin_server = mgmt.tlrg.com
}

[domain_realm]
  .ecom.bigdata.int.thomsonreuters.com = ECOM.TLRG.COM
  .int.thomsonreuters.com = ECOM.TLRG.COM
