# transfer-pricing_ooxp-impala-benchmarks

./: .gitignore  README.md  pom.xml
Benchmark/: Queries.sql  Queries.txt.bak  table-count-result.csv  table-list.csv  table.csv  table.csv.bak
awseks/: eks-dashboard.txt
awseks/Dockerfiles/: BaseSpark.Dockerfile  LivyServer.Dockerfile
awseks/EKSDeployments/: aws-athena.py
etc/dev2/: jaas.conf  krb5.conf
etc/dev2/hadoop-conf/: core-site.xml  hbase-env.sh.bak  hbase-site.xml  hdfs-site.xml
etc/prod/: jaas.conf  krb5.conf
etc/prod/hbase-conf/: core-site.xml  hbase-site.xml  hdfs-site.xml  jaas.conf
etc/qa/: jaas.conf  krb5.conf
etc/qa/hbase-conf/: core-site.xml  hbase-env.sh  hbase-site.xml  hdfs-site.xml
etc/sat/: jaas.conf  krb5.conf
etc/sat/hadoop-conf/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/java/com/tr/ooxp/: AppConfiguration.java  AppProperties.java  HadoopProperties.java  OoxpImpalaBenchmarkingApp.java
src/main/java/com/tr/ooxp/dao/: HBaseDao.java  HBaseDaoImpl.java  ResultExtractor.java  RowMapper.java
src/main/java/com/tr/ooxp/dao/es/: Acknowledgement.java  AliasRequest.java  BatchStats.java  BulkActionErrorResponse.java  BulkActionResponse.java  BulkResponse.java  CausedBy.java  CountResponse.java  CreateBulkResponse.java  ESResponse.java  Error.java  Hits.java  IndexBulkResponse.java  IndexMetaData.java  IndexResponse.java  IndexStats.java  InnerHit.java  PatternStats.java  ReindexResponse.java  Shards.java  Source.java
src/main/java/com/tr/ooxp/services/: BenchmarkManager.java  BenchmarkManagerImpl.java  ImpalaService.java  ImpalaServiceImpl.java  ThrowingConsumer.java  ThrowingFunction.java  ValidatedEntity.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-sat.yml  application.yml  log4j.properties  schema.sql  spark.properties
src/test/java/com/tr/ooxp/: AppTest.java
