spark.app.id=DataMigration
spark.eventLog.enabled=true
#spark.serializer=org.apache.spark.serializer.KryoSerializer;
spark.kryo.serializer.buffer=24m
spark.kryo.serializer.buffer.max=1g
#spark.kryo.registrationRequired=true
spark.speculation=false
#spark.kryo.registrator=com.trta.ooxp.services.TrailBlazerKryoRegistrator
spark.broadcast.compress=false
#yarn.log-aggregation-enable=false
spark.driver.maxResultSize=0
spark.rdd.compress=true
spark.network.timeout=300000
spark.executor.heartbeatInterval=120s
spark.storage.storageFraction=0.3
spark.driver.allowMultipleContexts=true
#fs.defaultFS=hdfs://OOXPintPLN:8020
