com.sun.security.jgss.krb5.initiate {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="ooxp.keytab"
        principal="bigdata-app-ooxpqa-service@INTQA.THOMSONREUTERS.COM"
        useTicketCache=false
        doNotPrompt=true;
};
Client {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="ooxp.keytab"
        principal="bigdata-app-ooxpqa-service@INTQA.THOMSONREUTERS.COM"
        useTicketCache=false
        doNotPrompt=true;
};