[libdefaults]
default_realm = INTQA.THOMSONREUTERS.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 10h
renew_lifetime = 7d
forwardable = true
default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
kdc_timeout = 2000

[realms]
INTPROD.THOMSONREUTERS.COM = {
  kdc = c387pvh.intprod.thomsonreuters.com
  kdc = c291paa.intprod.thomsonreuters.com
  kdc = intprod.thomsonreuters.com
  admin_server = intprod.thomsonreuters.com
  auth_to_local = RULE:[1:$1@$0](.*@MGMT\.TLRG\.COM)s/@.*//
}
INTQA.THOMSONREUTERS.COM = {
  kdc = c636hum.intqa.thomsonreuters.com
  kdc = c098bdq.intqa.thomsonreuters.com
  kdc = intqa.thomsonreuters.com
  admin_server = intqa.thomsonreuters.com
  auth_to_local = RULE:[1:$1@$0](.*@MGMT\.TLRG\.COM)s/@.*//
}
ECOM.TLRG.COM = {
  kdc = eg-ecomdc-b012.ecom.tlrg.com
  kdc = eg-ecomdc-b11.ecom.tlrg.com
  kdc = ecom.tlrg.com
  admin_server = ecom.tlrg.com
  auth_to_local = RULE:[1:$1@$0](.*@MGMT\.TLRG\.COM)s/@.*//
}
MGMT.TLRG.COM = {
  kdc = c936xam.mgmt.tlrg.com
  kdc = c062hvv.mgmt.tlrg.com
  kdc = mgmt.tlrg.com
  admin_server = mgmt.tlrg.com
}

[domain_realm]
  .intqa.bigdata.int.thomsonreuters.com = INTQA.THOMSONREUTERS.COM
  .intprod.bigdata.int.thomsonreuters.com = INTPROD.THOMSONREUTERS.COM
  .ecom.bigdata.int.thomsonreuters.com = ECOM.TLRG.COM
  .int.westgroup.com = INTQA.THOMSONREUTERS.COM
  .int.thomsonreuters.com = INTQA.THOMSONREUTERS.COM
